# Pi-Javafx-Symfony

./: .env  .env.local  .gitignore  README.md  composer.json  event_data.json  event_page.html  lamma (6).sql  lamma (8).sql  lamma.sql  package-lock.json  pom.xml  reservations.xlsx  reverse-engineer.php
Pi-Javafx-Symfony-yahya/: pom.xml  reservations.xlsx
Pi-Javafx-Symfony-yahya/src/main/resources/: AfficherEspaces.fxml  DetailEspace.fxml  DetailFournisseur.fxml  DetailProduit.fxml  DetailRemise.fxml  FrontAcceuil.fxml  GestionReservation.fxml  ModifierOrganisateur.fxml  (+5 more)
config/: bundles.php  routes.yaml  services.yaml
config/routes/: security.yaml
migrations/: Version20250403113843.php  Version20250406114303.php  Version20250406121624.php  Version20250406121725.php  Version20250406130730.php  Version20250407174547.php  Version20250408092933.php
public/assets/css/: main.css  templatemo-villa-agency.css
public/assets/js/: chart.js
public/var/log/: last_request.json
src/Controller/: AdminRegistrationController.php  AdminUserController.php  AjaxDataController.php  BilletController.php  ChatbotController.php  EspaceController.php  EventController.php  FaceAuthController.php  ForgetPasswordController.php  FournisseurController.php  HomeController.php  InvitationAdminController.php  LegalController.php  OrganisateurController.php  PasswordController.php  ProduitController.php  ProfileController.php  ProfileControllerAdmin.php  RegistrationController.php  RemiseController.php  ReservationController.php  ScanController.php  SecurityController.php  SocialController.php  UserController.php
src/Entity/: Billet.php  Espace.php  Event.php  Fournisseur.php  Organisateur.php  Paiement.php  Produit.php  Remise.php  Reservation.php  User.php
src/Form/: AdminRegistrationType.php  BilletType.php  ChangePasswordType.php  EspaceType.php  EventType.php  FournisseurType.php  OrganisateurType.php  ProduitType.php  RegistrationFormType.php  RemiseType.php  ReservationType.php  ReservationType1.php  UserType.php
src/Form/DataTransformer/: PercentToFloatTransformer.php
src/Repository/: BilletRepository.php  EspaceRepository.php  FournisseurRepository.php  UserRepository.php
src/Security/: Authenticator.php
src/Service/: AiPredictiveService.php  BilletMailerService.php  BrevoMailerService.php  CronofyService.php  GeminiService.php  OpenAiService.php  PdfGeneratorService.php  SheetBestService .php  StripeService.php  TwilioService.php
src/main/resources/: Acceuil.fxml  AfficheReservation.fxml  AfficherEspaces.fxml  AfficherRemise.fxml  Billets.fxml  DetailBillet.fxml  DetailEspace.fxml  DetailEvents.fxml  DetailFournisseur.fxml  DetailProduit.fxml  DetailRemise.fxml  DetailReservation.fxml  DetailUser.fxml  Events.fxml  FrontAcceuil.fxml  GestionEspace.fxml  GestionOrganisateur.fxml  GestionRemise.fxml  GestionReservation.fxml  ModifierEspace.fxml  ModifierFournisseur.fxml  ModifierOrganisateur.fxml  ModifierProduit.fxml  ModifierReservation.fxml  PrincipaleProduits.fxml  Principalefournisseur.fxml  UserForm.fxml  ajoutBillet.fxml  ajoutEvent.fxml  cree_compte.fxml  cree_compte_style.css  forgotPassword.fxml  gestionFournisseur.fxml  gestionProduits.fxml  homePage.css  homePage.fxml  login.fxml  modifierBillet.fxml  modifierEvent.fxml  modifierRemise.fxml  (+7 more)
templates/: base.html.twig  baseBack.html.twig  index.html  politique_confidentialite.html.twig
templates/admin_registration/: register.html.twig
templates/admin_user/: Envoyer_invi.html.twig  _delete_form.html.twig  dashboard.html.twig  edit.html.twig  index.html.twig  invitation.html.twig  new.html.twig  pending_admins.html.twig  register_admin.html.twig  show.html.twig  stats_genre.html.twig
templates/billet/: _delete_form.html.twig  edit.html.twig  front_reservation.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/emails/: confirmation.html.twig  invite_admin.html.twig
templates/espace/: _delete_form.html.twig  edit.html.twig  editBack.html.twig  index.html.twig  indexBack.html.twig  new.html.twig  newBack.html.twig  reservations.html.twig  show.html.twig  showBack.html.twig
templates/event/: countdown.html.twig  edit.html.twig  editBack.html.twig  index.html.twig  indexBack.html.twig  new.html.twig  show.html.twig  showBack.html.twig
templates/fournisseur/: _form.html.twig  edit.html.twig  index.html.twig  new.html.twig  pdf.html.twig  show.html.twig
templates/home/: index.html.twig
templates/organisateur/: _delete_form.html.twig  edit.html.twig  editBack.html.twig  index.html.twig  new.html.twig  newBack.html.twig  newBackGeneral.html.twig  show.html.twig
templates/partials/: footer.html.twig  head.html.twig  header.html.twig  indexBody.html.twig
templates/partialsBack/: headBack.html.twig  mainBody.html.twig  navbar.html.twig  sidebar.html.twig
templates/produit/: _form.html.twig  edit.html.twig  index.html.twig  indexBack.html.twig  indexback.html.twig  new.html.twig  newBack.html.twig  show.html.twig  showBack.html.twig
templates/profile/: change_password.html.twig  edit.html.twig  index.html.twig  view.html.twig
templates/registration/: confirmation_email.html.twig  register.html.twig  verify_success.html.twig
templates/remise/: _delete_form.html.twig  _form.html.twig  edit.html.twig  index.html.twig  new.html.twig  show.html.twig
templates/reservation/: _form.html.twig  _form_admin.html.twig  edit.html.twig  edit_admin.html.twig  index.html.twig  index_admin.html.twig  new.html.twig  show.html.twig
templates/scan/: view.html.twig
templates/security/: enter_code.html.twig  forget_password.html.twig  login.html.twig  reset_code_email.html.twig  reset_password.html.twig  view.html.twig
templates/ui/: appBody.html.twig  appSettings.html.twig  navbar.html.twig  sidebarAnalytics.html.twig  sidebarMain.html.twig  sidebarUsers.html.twig
templates/user/: index.html.twig  show.html.twig
var/cache/dev/: App_KernelDevDebugContainer.php  App_KernelDevDebugContainer.preload.php  App_KernelDevDebugContainer.xml  url_generating_routes.php  url_matching_routes.php
(+3592 files in other folders)
